{
  "name": "fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },

   "dependencies": {
    "recharts": "^3.2.0"
  }

}
